<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Gallery
        </title>
        <link rel="stylesheet" href="mspp.css">
        <meta charset="utf-8">
        <meta name="description" content="pictures of main street pet palor, grooming, events, activies">
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <th>
                        <img src="phoneicon.png" alt="phone" width="35" height="35">
                        <img src="facebookicon.png" alt="facebook" width="35" height="35">
                        <img src="instagramicon.png" alt="instagram" width="35" height="35">
                        
                    </th>
                </tr>  
            </table>
           <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Main Street Pet Palor Logo" width="250" height="175"></a>
            </div>
           
        
             
            
        </header>
        <nav>
           
            <div class="topnav" id="myTopnav" class="navcontainer">
                <a href="index.html" class="active">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Services 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="grooming.html">Grooming</a>
                      <a href="daycare.html">Daycare/Boarding</a>
                      <a href="catservices.html">Cat Services</a>
                    </div>
                  </div> 
                <a href="gallery.html">Gallery</a>
                <a href="contactus.html">Contact Us</a>
                
                <a href="about.html">About</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>



              <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </nav>
        <main>
            <!-- <h3>Check out our Boops</h3> -->
                <div class="rowgallery">
                    <div class="columngallery">
                        <img src="boop1.jpg" width="300" height="400">
                        <img src="boop2.jpg" width="300" height="300">
                    </div>
                    <div class="columngallery">
                        <img src="boop3.jpg" width="300" height="400">
                        <img src="boop7.jpg" width="300" height="300">
                        
                    </div>
                    <div class="columngallery">
                        <img src="boop8.jpg" width="300" height="300">
                        <img src="boop6.jpg" width="300" height="400">
                    </div>
                    <div class="columngallery">
                        <img src="boop9.jpg" width="300" height="400">
                        <img src="boop10.jpg" width="300" height="300">
                    </div>
                </div>
            <!-- <h3>Fresh Hair Cuts</h3> -->
                <div class="rowgallery">
                    <div class="columngallery">
                        <img src="haircut1.jpg" width="300" height="400">
                        <img src="haircut2.jpg" width="300" height="300">
                    </div>
                    <div class="columngallery">
                        <img src="haircut3.jpg" width="300" height="350">
                        <img src="haircut4.jpg" width="300" height="350">
                    </div>
                    <div class="columngallery">
                        <img src="haircut5.jpg" width="300" height="300">
                        <img src="haircut6.jpg" width="300" height="400">
                    </div>
                    <div class="columngallery">
                        <img src="haircut7.jpg" width="300" height="400">
                        <img src="haircut8.jpg" width="300" height="300">
                    </div>
                </div>

            <!-- <h3>Our Scholars</h3> -->
                <div class="rowgallery">
                    <div class="columngallery">
                        <img src="school1.jpg" width="300" height="200">
                        <img src="school2.jpg" width="300" height="200">
                        <img src="school6.jpg" width="300" height="400">
                    </div>
                    <div class="columngallery">
                        <img src="school5.jpg" width="300" height="400">
                        <img src="school10.jpg" width="300" height="200">
                        <img src="school9.jpg" width="300" height="200">
                    </div>
                    <div class="columngallery">
                        <img src="school3.jpg" width="300" height="200">
                        <img src="school7.jpg" width="300" height="400">
                        <img src="school4.jpg" width="300" height="200">
                    </div>
                    <div class="columngallery">
                        <img src="school11.jpg" width="300" height="350">
                        <img src="school12.jpg" width="300" height="200">
                        <img src="school13.jpg" width="300" height="250">
                    </div>
                </div>
            <!-- <h3>Birthday Parties</h3> -->
                <div class="rowgallery">
                    <div class="columngallery">
                        <img src="birthday3.jpg" width="300" height="300">
                        <img src="birthday2.jpg" width="400" height="500">
                    </div>
                    <div class="columngallery">
                        <img src="birthday1.jpg" width="300" height="500">
                        <img src="birthday4.jpg" width="300" height="300">
                    </div>
                    <div class="columngallery">
                        <img src="birthday6.jpg" width="300" height="400">
                        <img src="birthdaytreats.jpg" width="300" height="400">
                    </div>
                    <div class="columngallery">
                        <img src="birthday8.jpg" width="300" height="500">
                        <img src="birthday9.jpg" width="300" height="300">
                    </div>
                </div>
            <!-- <h3>Seasonal</h3> -->
                <div class="rowgallery">
                    <div class="columngallery">
                        <img src="bunny.jpg" width="300" height="400">
                        <img src="christmas.jpg" width="300" height="300">
                    </div>
                    <div class=" columngallery">
                        <img src="seasonalpopsicle.jpg" width="300" height="300">
                        <img src="halloween.jpg" width="300" height="400">
                    </div>
                
                    <div class="columngallery">
                    <img src="july.jpg" width="300" height="350">
                    <img src="jungle.jpg" width="300" height="350">
                    </div>
                    <div class="columngallery">
                        <img src="valentine.jpg" width="300" height="400">
                        <img src="seasonalfire.jpg" width="300" height="300">
                    </div>
                </div>



        </main>

        <footer>


            <div class="footerrow">
                <div class="footercolumn">
                    <h3>Hours:</h3>
                    <ul>
                        <li>Monday: 7am-5pm</li>
                        <li>Tuesday: 7am-5pm</li>
                        <li>Wednesday: 7am-5pm</li>
                        <li>Thursday: 7am-5pm</li>
                        <li>Friday: 7am-5pm</li>
                        <li>Saturday: 8am-2pm</li>
                    </ul>
                </div>
                <div class="footercolumn">
                    <img src="logo.png" alt="Main Street Pet Palor Logo" width="250" height="175">
                </div>
                <div class="footercolumn">
                    <h3>Address:</h3>
                    <p>966 Aigner Drive Boonville,IN 47601<br>
                        812-217-3481</p>
                </div>
            </div>
            
        </footer>


        
        
    </body>




</html>